spring.application.name=jwt-security

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database=mysql


